# air_booking

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/co/gotoinc/gotoair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/gotoinc/gotoair/: App.kt
app/src/main/res/values/: strings.xml
app/src/test/java/co/gotoinc/gotoair/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/co/gotoinc/core/: AndroidResources.kt  AndroidResourcesImpl.kt  Extensions.kt  ListItem.kt  Logger.kt  State.kt
core/src/main/java/co/gotoinc/core/domain/book_flight/: BookFlightInteractor.kt
core/src/main/java/co/gotoinc/core/entity/: Airport.kt  FlightEntity.kt  PassengersEntity.kt
data/: build.gradle
data-network/: build.gradle
data-network/src/main/: AndroidManifest.xml
data-network/src/main/java/co/gotoinc/data_network/aitports/: AirPortsApi.kt  AirPortsApiImpl.kt  Networkmanager.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/co/gotoinc/data/: Airport.kt  Api.kt  ApiImpl.kt  Networkmanager.kt
data/src/main/java/co/gotoinc/data/domain/book_flight/: AirPortsInteractorImpl.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/co/gotoinc/di/: KoinModule.kt
domain/: build.gradle
domain/src/androidTest/java/co/gotoinc/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/co/gotoinc/domain/: AirplaneProgressBarInteractor.kt
domain/src/main/java/co/gotoinc/domain/book_flight/: AirPortsApi.kt  AirPortsInteractor.kt
domain/src/main/java/co/gotoinc/domain/live/: LiveFlightEntity.kt
domain/src/test/java/co/gotoinc/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/co/gotoinc/ui/: BookFragment.kt  MainActivity.kt
ui/src/main/java/co/gotoinc/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
ui/src/main/java/co/gotoinc/ui/view/airports/: AirportsAdapter.kt  AirportsFragment.kt  AirportsViewModel.kt
ui/src/main/java/co/gotoinc/ui/view/book_flight/: BookFragment.kt  BookViewModel.kt
ui/src/main/java/co/gotoinc/ui/view/flight_date/: FlightDateFragment.kt  FlightDateViewModel.kt
ui/src/main/java/co/gotoinc/ui/view/passengers/: PassengersFragment.kt  PassengersViewModel.kt
ui/src/main/res/anim/: infinity_rotation.xml  left_in.xml  left_out.xml
ui/src/main/res/color/: add_passengers_textview_color_states.xml
ui/src/main/res/drawable/: base_background.xml  blue_button_background.xml  blue_circle_background.xml  blue_gradient_background.xml  circle_white_background.xml  ic_bottom_arrow.xml  ic_left_arrow.xml  ic_search.xml
ui/src/main/res/layout/: activity_main.xml  fragment_airports.xml  fragment_book.xml  fragment_passengers.xml  item_airport.xml  item_spinner.xml  layout_toolbar.xml  merge_toolbar.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
