<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bookFragment">

    <fragment
        android:id="@+id/bookFragment"
        android:name="co.gotoinc.ui.view.book_flight.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_bookFragment_to_airportsFragment"
            app:destination="@id/airportsFragment" />
        <action
            android:id="@+id/action_bookFragment_to_passengersFragment"
            app:destination="@id/passengersFragment" />
        <action
            android:id="@+id/action_bookFragment_to_flightDateFragment"
            app:destination="@id/flightDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/airportsFragment"
        android:name="co.gotoinc.ui.view.airports.AirportsFragment"
        android:label="AirportsFragment"
        tools:layout="@layout/fragment_airports" />
    <action
        android:id="@+id/action_airportsFragment"
        app:destination="@id/airportsFragment"
        app:enterAnim="@anim/right_in"
        app:exitAnim="@anim/left_out"
        app:popEnterAnim="@anim/left_in"
        app:popExitAnim="@anim/right_out" />

    <fragment
        android:id="@+id/passengersFragment"
        android:name="co.gotoinc.ui.view.passengers.PassengersFragment"
        android:label="PassengersFragment"
        tools:layout="@layout/fragment_passengers" />

    <action
        android:id="@+id/action_passengersTitle"
        app:destination="@id/passengersFragment"
        app:enterAnim="@anim/right_in"
        app:exitAnim="@anim/left_out"
        app:popEnterAnim="@anim/left_in"
        app:popExitAnim="@anim/right_out" />
    <fragment
        android:id="@+id/flightDateFragment"
        android:name="co.gotoinc.ui.view.flight_date.FlightDateFragment"
        android:label="FlightDateFragment"
        tools:layout="@layout/fragment_flight_date" />
    <action
        android:id="@+id/action_flightDateFragment"
        app:destination="@id/flightDateFragment"
        app:enterAnim="@anim/right_in"
        app:exitAnim="@anim/left_out"
        app:popEnterAnim="@anim/left_in"
        app:popExitAnim="@anim/right_out" />
</navigation>