<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingStart="@dimen/main_space"
    android:paddingEnd="@dimen/main_space">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backButtonToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_space_x2"
        app:srcCompat="@drawable/ic_left_arrow" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextViewToolbar"
        style="@style/ToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_space_x2"
        tools:text="Leaving from" />
</LinearLayout>